{
    "name": "vianney/log",
    "autoload": {
        "psr-4": {
            "Vianney\\Log\\": "src/"
        }
    },
    "authors": [
        {
            "name": "vianney.sonneville",
            "email": "vianney.sonneville@unova.fr"
        }
    ],
    "require": {}
}
